# ============================================================
# FetchClip — Environment Variables (Development)
# Supabase Project: Downloader (ndmbkwxisdzfzptejxzp)
# Region: ap-northeast-1 (Tokyo)
# ============================================================

# Supabase — Downloader project (LIVE & CONNECTED)
SUPABASE_URL=https://ndmbkwxisdzfzptejxzp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbWJrd3hpc2R6ZnpwdGVqeHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgzOTIyOTcsImV4cCI6MjA5Mzk2ODI5N30.roRS52ID1J3ubsqJ7aeCGPwi8vq5G-wIgga90SzP6NY

# Important: For production, set SUPABASE_SERVICE_KEY in Vercel environment variables
# The service key has full access for server-side operations
# SUPABASE_SERVICE_KEY is kept secret and only used on the backend

# App settings
NODE_ENV=development
PORT=3000
ALLOWED_ORIGIN=http://localhost:3000
